PORT=8080

MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_DBNAME=valeet-test
MONGO_SECRET=WhySoSerious

REDIS_PORT=6379
REDIS_HOST=redis

HOST_ADDRESS=localhost
JWT_SECRET_KEY=LaApagarasCuandoEsteAMedioCamino

MARVEL_API_KEY=406ff85f96486b2049da55ceca57e11a
MARVEL_SECRET_KEY=78a70f2b337683bd90682d35febdfc15fc63435e
